# ui7-rsoi-lab5

./: .env  .gitignore  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: classroom.yml
app/Common/: Common.sln
app/Common/src/Common.OauthService/: AddOauthBuilderExtensions.cs  Common.OauthService.csproj  IOauthService.cs  OauthConfiguration.cs  OauthService.cs  TokenUtils.cs
app/Gateway/: Gateway.sln
app/Gateway/src/Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.Development.json
app/Gateway/src/Gateway.OauthService/: AddOauthBuilderExtensions.cs  Gateway.OauthService.csproj  IOauthService.cs  OauthConfiguration.cs  OauthService.cs
app/Gateway/src/Gateway.RequestQueueService/: RequestQueueJob.cs
app/Gateway/src/Gateway.Services/: BaseHttpService.cs  LibraryService.cs  RatingService.cs  ReservationService.cs
app/LibraryService/: LibraryService.sln
app/LibraryService/src/LibraryService.API/: LibraryService.API.csproj  Program.cs  appsettings.Development.json
app/RatingService/: RatingService.sln
app/RatingService/src/RatingService.API/: Program.cs  RatingService.API.csproj  appsettings.Development.json
app/ReservationService/: ReservationService.sln
app/ReservationService/src/ReservationService.API/: Program.cs  ReservationService.API.csproj  appsettings.Development.json
archive/lab1/: docker-compose.yml
archive/lab1/.github/workflows/: classroom.yml
archive/lab1/App/: App.sln  Dockerfile
archive/lab1/App/src/App.API/: App.API.csproj  Program.cs
archive/lab1/App/src/App.API/Controllers/: PersonsController.cs
archive/lab1/App/src/App.API/Properties/: launchSettings.json
archive/lab1/postman/: [inst][heroku] Lab1.postman_environment.json  [inst][local] Lab1.postman_environment.json
archive/lab2/: docker-compose.dev.yml  docker-compose.yml
archive/lab2/.github/workflows/: classroom.yml
archive/lab2/v4/postman/: collection.json  environment.json
archive/lab3/: docker-compose.yml
archive/lab3/.github/workflows/: classroom.yml
archive/lab4/: docker-compose.dev.yml
archive/lab4/.github/workflows/: classroom.yml
env/: gateway.env  library-service.env  rating-service.env  reservation-service.env
k8s/postgres-chart/: values.yaml
k8s/postgres-chart/templates/: configmap.yaml  service.yaml
k8s/services/templates/: deployment.tpl  ingress.yaml  loop.yaml  service.tpl
redis/: redis.conf
v4/postman/: environment.json
(+69 files in other folders)
