# Redis configuration file

# Set the password for Redis
requirepass redis_pass

# Set the directory where Redis will store data
dir /data

# Enable persistence (optional)
save 900 1
save 300 10
save 60 10000